@sovereignbase/convergent-replicated-set: CRSet
Class CRSet<T>
A convergent replicated set. (set = list without duplicates)
Values are identified by the SHA-256 Base64URL digest of their canonical MessagePack encoding. Local mutations emit delta and change events; received deltas converge through merge.
Reads and iteration return detached copies of the live values.
Type Parameters
T
The value type stored in the set.
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
acknowledge
add
addEventListener
clear
delete
forEach
garbageCollect
has
merge
removeEventListener
snapshot
toJSON
toString
values
Constructors
constructor
new CRSet<T>(snapshot?: CRSetSnapshot<T>): CRSet<T>
Creates a convergent replicated set from an optional serializable snapshot.
Type Parameters
T
The value type stored in the set.
Parameters
Optional snapshot: CRSetSnapshot<T>
A previously emitted CRSet snapshot.
Returns CRSet<T>
Accessors
size
get size(): number
The current number of live values.
Returns number
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Iterates over detached copies of the current live values.
Returns IterableIterator<T>
acknowledge
acknowledge(): void
Emits the current acknowledgement frontier.
Acknowledgement frontiers are used by peers to decide when tombstones can be garbage collected.
Returns void
add
add(value: T): void
Adds a value to the replicated set.
The value's content key is derived from its current canonical MessagePack encoding. If that key is already visible, the operation is a no-op. Successful additions emit delta and change events.
Parameters
value: T
Value to add.
Returns void
Throws
Thrown when the value cannot be encoded.
Throws
Thrown when the value cannot be cloned into replica state.
addEventListener
addEventListener<K extends keyof CRSetEventMap<T>>(
    type: K,
    listener: EventListenerOrEventListenerObject | null,
    options?: boolean | AddEventListenerOptions,
): void
Registers an event listener.
Type Parameters
K extends keyof CRSetEventMap<T>
Parameters
type: K
The event type to listen for.
listener: EventListenerOrEventListenerObject | null
The listener to register.
Optional options: boolean | AddEventListenerOptions
Listener registration options.
Returns void
clear
clear(): void
Deletes every visible value.
Successful clears emit delta and change events.
Returns void
delete
delete(value: T): void
Deletes a value from the replicated set.
The value's content key is derived from its current canonical MessagePack encoding. If that key is not visible, the operation is a no-op. Successful deletions emit delta and change events.
Parameters
value: T
Value to delete.
Returns void
Throws
Thrown when the value cannot be encoded.
forEach
forEach(callback: (value: T, set: this) => void, thisArg?: unknown): void
Calls a function once for each live value copy in replica iteration order.
Callback values are detached copies, so mutating them does not mutate the replica.
Parameters
callback: (value: T, set: this) => void
Function to call for each value.
Optional thisArg: unknown
Optional this value for the callback.
Returns void
garbageCollect
garbageCollect(frontiers: string[]): void
Removes tombstones that every provided frontier has acknowledged.
Parameters
frontiers: string[]
Replica acknowledgement frontiers.
Returns void
has
has(value: T): boolean
Checks whether a value is currently visible in the replicated set.
Parameters
value: T
Value to check.
Returns boolean
true when the value's current content key is visible.
Throws
Thrown when the value cannot be encoded.
merge
merge(delta: CRSetDelta<T>): void
Applies a remote or local delta to the replica state.
Accepted remote changes may emit change; dominated incoming state may emit a reply delta.
Parameters
delta: CRSetDelta<T>
The partial serialized set state to merge.
Returns void
removeEventListener
removeEventListener<K extends keyof CRSetEventMap<T>>(
    type: K,
    listener: EventListenerOrEventListenerObject | null,
    options?: boolean | EventListenerOptions,
): void
Removes an event listener.
Type Parameters
K extends keyof CRSetEventMap<T>
Parameters
type: K
The event type to stop listening for.
listener: EventListenerOrEventListenerObject | null
The listener to remove.
Optional options: boolean | EventListenerOptions
Listener removal options.
Returns void
snapshot
snapshot(): void
Emits the current serializable set snapshot.
Returns void
toJSON
toJSON(): CRSetSnapshot<T>
Returns a serializable snapshot representation of this set.
Called automatically by JSON.stringify.
Returns CRSetSnapshot<T>
toString
toString(): string
Attempts to return this set as a JSON string.
Returns string
values
values(): T[]
Returns detached copies of the current live values.
Returns T[]
The current values in replica iteration order.
